
<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="app.css" />
    <title>Food Input</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase.js"></script>
    <script src="https://cdn.firebase.com/libs/firebaseui/3.1.1/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.1.1/firebaseui.css" />
</head>
<style>
       body {
           background-color: pink;
       }

       #logo {
           float: left;
           position: absolute;
           left: 40%;
           margin-top: 0%;
       }

       #text1 {
           float: left;
           position: absolute;
           left: 40%;
           margin-top: 17%;
           font-size: 50px;
       }

       #selection {
           float: left;
           position: absolute;
           left: 40%;
           top: 50%;
           font-size: 33px;
           color : blueviolet;
       }
       #Reminder {
           float: left;
           position: absolute;
           left: 40%;
           top:70%;

       }
       #save_button, .button {
           padding: 13px 13px;
           font-size: 22px;
           float: left;
           position: absolute;
       }
   </style>


<body>
<header>
       <img id="logo" src="Group 4.png" />

   </header>
    <script src="setup_firebase.js"></script>
    <button onclick="goBack()">Go Back</button>

    <h1 id="text1">Input your food here! </h1>


<div id="selection">
    <select id="mySelect">
        foodName :

        <option value="milk">Milk</option>

        <option value="yogurt">Yogurt</option>

        <option value="cheese">Cheese</option>

        <option value="butter">Butter</option>

        <option value="pudding">Pudding</option>

        <option value="cream">Cream</option>
    </select>
    <button id="add" onclick="myFunction1()">+</button>

    <form id="mydate1">
        ExpiryDate :
        <input type="date" id="myDate" />
 </form>
    <button id="save_button">SAVE</button>
	</div>
	<div id="Reminder">
       <button class="button" type="submit" onclick="window.location.href='ReminderPage.html'">Reminder Page</button>
   </div>
    <script src="https://www.gstatic.com/firebasejs/5.6.0/firebase.js"></script>

    <script>
        function goBack() {
            window.history.back();
        }

        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyAisdo7nPzUK3LSijFnqml9YX6UVLNFwOQ",
            authDomain: "nov-15.firebaseapp.com",
            databaseURL: "https://nov-15.firebaseio.com",
            projectId: "nov-15",
            storageBucket: "nov-15.appspot.com",
            messagingSenderId: "665129756269"
        };
        firebase.initializeApp(config);

        var rootRef = firebase.database().ref().child('foods');
        
        $("#save_button").click(function () {
            var name = $("#mySelect option:selected").text();
            var temp = new Date($('#myDate').val());
            day = temp.getDate() +1;
            month = temp.getMonth() + 1;
            year = temp.getFullYear();
            var date = [day, month, year].join('/');

            rootRef.push({
                foodName: name,
                ExpiryDate: date
            }); 
        })
      

    </script>





    <script>
        /*  document.getElementById('select').addEventListener('add', submitForm);
           function submitForm(e) {
               e.preventDefault();
               
               var foodName = document.getElementById("foodName").value;
               var expiryDate = document.getElementById("expiryDate").value;
               //console.log(set);
               //console.log(interest);
               var firebase = app_firebase:
               firebase.auth().onAuthStateChanged(function(user){
                  console.log(foodName);
                  console.log(expiryDate);
                  console.log(user.uid);
                  firebase.database().ref('users/'+user.uid).update( {
                    "foodName": foodName,
                    "expirydate": expirydate
                  });
               });
               window.location.href="foodinput.html";
           };
           var database = firebase.database();*/
    </script>
    <script>


       
       
            <br />


    </script>



</body>
</html>