<!DOCTYPE html>
<html lang="en" dir="ltr" class="sid-plesk">

<head>
    <title>Time To Eat: Information Page</title>
    <style>
        .resize {
            width: 350px;
            height: auto;
        }

        .resize1 {
            width: 250px;
            height: auto;
        }
        

        /* The Modal (background) */
        .popup {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content/Box */
        .popup-content {
            background-color: #fefefe;
            margin: 15% auto;
            /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            /* Could be more or less, depending on screen size */
        }

        /* The Close Button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        /

    </style>

</head>

<body>

    <button onclick="goBack()">Go Back</button>

    <h1> Dairy products </h1>
    
    <!--    //milk-->
    <img class="resize" src="milk.jpg" alt="Milk" onclick="openPopUp('milk')">
    
    <!--    //cheese-->
    <img class="resize" src="cheese.png" alt="Cheese" onclick="openPopUp('cheese')">
    
    <!--    //butter-->
    <img class="resize" src="butter.png" alt="Butter" onclick="openPopUp('butter')">
    
    <!--    //yogurt-->
    <img class="resize" src="yogurt.jpg" alt="yogurt" onclick="openPopUp('yogurt')">
    
    <!--    //cream-->
    <img class="resize" src="cream.png" alt="cream" onclick="openPopUp('cream')">
    
    <!--    //ice cream-->
    <img class="resize1" src="ice_cream.png" alt="ice cream" onclick="openPopUp('ice_cream')">
    
    <!--    //pudding-->
    <img class="resize" src="pudding.png" alt="pudding" onclick="openPopUp('pudding')">
    
    <!--    //popup-->
    <div id="popup" class="popup">
        <!-- Modal content -->
        <div class="popup-content">
            <span class="close" onclick="closePopUp()">&times;</span>
            <b>
                <p id='productName'></p>
            </b>
            <ul id="productDescription">

            </ul>
        </div>
    </div>

    <script>
        var popup = document.getElementById('popup');
        var productDescription = document.getElementById('productDescription');

        function goBack() {
            window.history.back();
        }
            
        function openPopUp(productName) {
            var milk = ["Subtract the current date from the sell-by date, and add five"];
            var cheese = ["Depends on the kinds for cheese, however cheese can be kept in the freezer for 6-8 months.", " 1-2 months in the fridge usually."];
            var butter = ["6-9 Months for the exipriary date", "It needs to be stored property as butter needs to be stay away from strong odors."];
            var yogurt = ["5 to 7 days after opening", "1 to 2 weeks after sell by date"];
            var cream = [""];
            var ice_cream = [""];
            var pudding = [""];

            var description = [];
            
            switch (productName) {
                case "milk":
                    var description = milk;
                    break;
                case "cheese":
                    var description = cheese;
                    break;
                case "butter":
                    var description = butter;
                    break;
                case "yogurt":
                    var description = yogurt;
                    break;
                case "cream":
                    var description = cream;
                    break;
                case "ice_cream":
                    var description = ice_cream;
                    break;
                case "pudding":
                    var description = pudding;
                    break;

            }
            
            document.getElementById('productName').innerHTML = productName;
            
            for (var i = 0; i < description.length; ++i) {
                var item = document.createElement('li');
                item.innerHTML = description[i];
                productDescription.append(item);
            }

            popup.style.display = "block";
        }

        function closePopUp() {
            popup.style.display = "none";
        }

    </script>

</body>

</html>
