
<!DOCTYPE html>
<html>
  <head>
    <title>Welcome!</title>
    <meta charset="utf-8"/>
    <style type="text/css">

      @import url(https://fonts.googleapis.com/css?family=Hind);

      html, body {
        font-family: 'Hind', sans-serif;
        background-color: white;
        margin: 0px;
        padding: 0px;
      }

      #header {
        margin: 2%;
        background-color: salmon;
     
        background-repeat: no-repeat;
        background-position: top left;
        background-size: 100% auto;
        width: 96%;
        height: auto;
      }

      #heighthack {
          width: 1px;
          height: 200px;
          display: inline-block;
      }

      #logo {
        float: left;
        width: 18%;
        height: auto;
        left: 1em;
        top: 0.5em;
        position: relative;
      }

      #menu {
        float: left;
        width: 50%;
        left: 2.5%;
        position: relative; top: -160%; transform: translate(0, 160%);
        display: table;
        font-size: 1.2rem;
      }

      #menu ul {
        display: table-row;
      }
      #menu ul li {
        display: table-cell;
        margin: 0;
        text-align: center;
      }

      #menu a {
        color: #ffffff;
        text-decoration: none;
        font-weight: bold;
      }

      #socialmedia {
        float: left;
        position: relative;
        left: 2.5%;
        top: 2em;
        width: 28%;
      }

      #socialmedia img {
        width: 18%;
        height: auto;
        margin: 0 2% 0 2%;
      }
	  
	  
	  
	  h1, p, h2 {
text-align: center;
}

#logo {
width: 200px;
height: 200px;
}

    </style>
	
	
	<script src="https://www.gstatic.com/firebasejs/5.5.8/firebase.js"></script>
    <script src="https://cdn.firebase.com/libs/firebaseui/3.1.1/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.1.1/firebaseui.css" />
	
  </head>
  <body>
<button onclick="goBack()">Log out</button>

      <div id="header">

        <div id="heighthack"></div>
		
		<img id="logo"src="Group 4.png" alt="logo"/>
      


        <nav id="menu">
	
		
          <ul>
		  
            <li><a href="welcome.html">Home</a></li>
            <li><a href="foodinput.html">Input Food</a></li>
            <li><a href="information_page.html">Information Page</a></li>
            <li><a href="ReminderPage.html">Reminder Page</a></li>

           
			
          </ul>
		  
        </nav>
		



      </div>

	  

	  <h1>Welcome back to Time to Eat!</h1>
	  <p>Pick an option from the menu bar!</p>
	  <h2>About Time to Eat:</h2>
	  <p>Our app is about....</p>
	  
	  
	  
	  <script>

function goBack() {
window.history.back();
}





</script>


    <script src="setup_firebase.js"></script>

    <!-- Customized banner for authenticated users, with quote from database --> 
   
    <script src="greetingQuote.js"></script>



  </body>
</html>
